{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Base-R3L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RaiseElevatorL2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RaiseElevatorStow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R3L-CSR"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CSR-Base"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}