{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "StowAll"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Base-R3AL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeLowerAlgae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R3AL-Net"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreNet"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Net-R3RC"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoralL3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StowAll"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R3RC-CSR"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeFromCS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CSR-R5LC"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoralL3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}