{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BM-R0AH"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeHigherAlgae"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StowAll"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R0AH-Net"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreNet"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StowAll"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Net-R4AH"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeHigherAlgae"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StowAll"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R4AH-Net"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreNet"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StowAll"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}