{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BM-R3RC4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RaiseElevatorL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PivotTo180"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopSwerve"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoralL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StowAll"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R3RC4-R3AL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopSwerve"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeLowerAlgae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R3AL-Leave"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopSwerve"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RaiseElevatorL4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}