{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BL-R2LC4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RaiseElevatorL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PivotTo180"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopSwerve"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoralL4"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "R2LC4-CSL"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PivotToStowed"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeFromCS"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CSL-R1RC4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RaiseElevatorL4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopSwerve"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoralL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StowAll"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}