{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BM-R3LC4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RaiseElevatorL4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopSwerve"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoralL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StowAll"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "R3LC4-R3AL"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "StopSwerve"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RaiseElevatorLowerAlgae"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeLowerAlgae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R3AL-Net"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopSwerve"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreNet"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StowAll"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}