{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.587446307080259,
        "y": 7.2882344038284135
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.928770830733398,
        "y": 5.132544134837234
      },
      "isLocked": false,
      "linkedName": "Base"
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 3.9
      },
      "prevControl": {
        "x": 7.176340842273151,
        "y": 4.372973758468612
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R3AL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.256726457399103,
      "rotationDegrees": -171.1320574039321
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8806941431670292,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Base-R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}