{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.587970890410959,
        "y": 0.8019905821917803
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.014426694784785,
        "y": 1.9658955545557026
      },
      "isLocked": false,
      "linkedName": "Base"
    },
    {
      "anchor": {
        "x": 5.932390163745388,
        "y": 4.186751902675277
      },
      "prevControl": {
        "x": 6.362845905927001,
        "y": 3.308392273640319
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R3R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}