{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.45222039473684206,
        "y": 4.015378289473684
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6279514026532738,
        "y": 4.100398861568231
      },
      "isLocked": false,
      "linkedName": "Base"
    },
    {
      "anchor": {
        "x": 3.1595749971171587,
        "y": 4.182342596863468
      },
      "prevControl": {
        "x": 1.9620560753693932,
        "y": 4.104323037582689
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}