{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.381,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.381,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": "Base"
    },
    {
      "anchor": {
        "x": 5.932390163745388,
        "y": 4.186751902675277
      },
      "prevControl": {
        "x": 5.858534291397601,
        "y": 7.561205243888377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R3R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Base-",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}