{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.48108552631578944,
        "y": 3.9865131578947364
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3349405193969708,
        "y": 3.2246841392139243
      },
      "isLocked": false,
      "linkedName": "Base"
    },
    {
      "anchor": {
        "x": 5.937901796010148,
        "y": 3.878042478666974
      },
      "prevControl": {
        "x": 6.3863746108164205,
        "y": 0.9499733337177121
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R3L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}