{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.45222039473684206,
        "y": 4.015378289473684
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.441358153993221,
        "y": 3.9478330252130704
      },
      "isLocked": false,
      "linkedName": "Base"
    },
    {
      "anchor": {
        "x": 3.946752118888376,
        "y": 5.381963863583949
      },
      "prevControl": {
        "x": 2.573647547337206,
        "y": 4.300059650210663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R1L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}