{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.381,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.381,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": "Base"
    },
    {
      "anchor": {
        "x": 3.9330020468173426,
        "y": 2.5916855252536903
      },
      "prevControl": {
        "x": 2.9330020468173426,
        "y": 2.5916855252536903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R5R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Base-",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}