{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.587446307080259,
        "y": 7.2882344038284135
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.100582588201591,
        "y": 6.4210829990358755
      },
      "isLocked": false,
      "linkedName": "Base"
    },
    {
      "anchor": {
        "x": 5.7502840909090915,
        "y": 4.0249999999999995
      },
      "prevControl": {
        "x": 6.395639265296847,
        "y": 5.170710872559587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R3L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "toReefForCoal",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}