{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.481,
        "y": 3.987
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4809999999999999,
        "y": 3.987
      },
      "isLocked": false,
      "linkedName": "Base"
    },
    {
      "anchor": {
        "x": 6.4372159090909085,
        "y": 1.4213068181818187
      },
      "prevControl": {
        "x": 5.4372159090909085,
        "y": 1.421306818181819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R0R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}