{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.587446307080259,
        "y": 7.2882344038284135
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.250561461963481,
        "y": 7.455993871232648
      },
      "isLocked": false,
      "linkedName": "Base"
    },
    {
      "anchor": {
        "x": 5.194005491812731,
        "y": 5.230887122347785
      },
      "prevControl": {
        "x": 6.0842524523964645,
        "y": 6.469152024128267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}