{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.381,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5567310079164318,
        "y": 4.085020572094547
      },
      "isLocked": false,
      "linkedName": "Base"
    },
    {
      "anchor": {
        "x": 3.1595749971171587,
        "y": 4.182342596863468
      },
      "prevControl": {
        "x": 1.9620560753693927,
        "y": 4.104323037582689
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Base-",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}