{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.587446307080259,
        "y": 7.2882344038284135
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9097183058878535,
        "y": 7.311633415591924
      },
      "isLocked": false,
      "linkedName": "Base"
    },
    {
      "anchor": {
        "x": 3.8089032950876383,
        "y": 5.28577137626845
      },
      "prevControl": {
        "x": 4.47110363900291,
        "y": 5.576005258337145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 0.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}