{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.45222039473684206,
        "y": 4.015378289473684
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.452220394736842,
        "y": 4.015378289473684
      },
      "isLocked": false,
      "linkedName": "Base"
    },
    {
      "anchor": {
        "x": 5.006493960447417,
        "y": 5.348371915359778
      },
      "prevControl": {
        "x": 3.8116301026291506,
        "y": 6.322596431042435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}