{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.48108552631578944,
        "y": 3.9865131578947364
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4810855263157894,
        "y": 3.9865131578947364
      },
      "isLocked": false,
      "linkedName": "Base"
    },
    {
      "anchor": {
        "x": 5.34276154577952,
        "y": 5.232337551891144
      },
      "prevControl": {
        "x": 4.668949997117158,
        "y": 6.701448627767528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R2L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}