{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.45222039473684206,
        "y": 4.015378289473684
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3759893308892037,
        "y": 3.7106786870966033
      },
      "isLocked": false,
      "linkedName": "Base"
    },
    {
      "anchor": {
        "x": 3.6294561519833946,
        "y": 2.9233117360470477
      },
      "prevControl": {
        "x": 2.964683424710668,
        "y": 3.067345826956139
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R5L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}