{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.587446307080259,
        "y": 7.2882344038284135
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.374695616883116,
        "y": 4.48796672077922
      },
      "isLocked": false,
      "linkedName": "Base"
    },
    {
      "anchor": {
        "x": 5.790645292207792,
        "y": 4.15
      },
      "prevControl": {
        "x": 6.168141233766233,
        "y": 4.577353896103896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R3AH"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.17152466367712976,
      "rotationDegrees": -138.56385365819762
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Base-R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}