{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.248,
        "y": 6.175
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.113554668295631,
        "y": 6.093473247863634
      },
      "isLocked": false,
      "linkedName": "BL"
    },
    {
      "anchor": {
        "x": 5.5777,
        "y": 5.2
      },
      "prevControl": {
        "x": 5.830729376921781,
        "y": 5.4862693997797
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R2LC4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6079664570230625,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7554098360655767,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.4,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 450.0,
        "maxAngularAcceleration": 200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}