{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.248,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.921245024742046,
        "y": 4.016177788017574
      },
      "isLocked": false,
      "linkedName": "BM"
    },
    {
      "anchor": {
        "x": 6.009,
        "y": 4.06
      },
      "prevControl": {
        "x": 6.509240958349114,
        "y": 4.0363293796860535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R3RC4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.4299992551286
  },
  "useDefaultConstraints": true
}