{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.248,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.946929775310787,
        "y": 3.952074717797026
      },
      "isLocked": false,
      "linkedName": "BM"
    },
    {
      "anchor": {
        "x": 6.092,
        "y": 3.802
      },
      "prevControl": {
        "x": 6.73517611892053,
        "y": 3.9310000411498334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R3LC4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}