{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.248,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.395938636363636,
        "y": 5.811745454545454
      },
      "isLocked": false,
      "linkedName": "BM"
    },
    {
      "anchor": {
        "x": 3.6816716155442806,
        "y": 5.108238800161439
      },
      "prevControl": {
        "x": 4.077272727272727,
        "y": 5.830965909090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R1R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Base-R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.4299992551286
  },
  "useDefaultConstraints": true
}