{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2478,
        "y": 3.5428
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1105113636363635,
        "y": 1.1664772727272728
      },
      "isLocked": false,
      "linkedName": "BM"
    },
    {
      "anchor": {
        "x": 3.15,
        "y": 3.8549
      },
      "prevControl": {
        "x": 2.9803977272727273,
        "y": 2.8838068181818186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R0LC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Base-R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.4299992551286
  },
  "useDefaultConstraints": true
}