{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.248,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.110711363636364,
        "y": 1.6236772727272726
      },
      "isLocked": false,
      "linkedName": "BM"
    },
    {
      "anchor": {
        "x": 3.15,
        "y": 3.8549
      },
      "prevControl": {
        "x": 2.9803977272727273,
        "y": 2.8838068181818186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R0LC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Base-R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}