{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2478,
        "y": 1.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.485032894736841,
        "y": 1.8023848684210533
      },
      "isLocked": false,
      "linkedName": "BR"
    },
    {
      "anchor": {
        "x": 1.1752232142857144,
        "y": 1.062012987012987
      },
      "prevControl": {
        "x": 2.136019736842105,
        "y": 1.3309210526315791
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CSR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.4299992551286
  },
  "useDefaultConstraints": true
}