{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2478,
        "y": 1.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.374695616883116,
        "y": 2.109030032467532
      },
      "isLocked": false,
      "linkedName": "BR"
    },
    {
      "anchor": {
        "x": 4.997,
        "y": 2.806
      },
      "prevControl": {
        "x": 5.55968030042629,
        "y": 2.1293543940591575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R4AL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "Base-R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.4299992551286
  },
  "useDefaultConstraints": true
}