{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2478,
        "y": 1.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1820027275590075,
        "y": 1.7953685378562998
      },
      "isLocked": false,
      "linkedName": "BR"
    },
    {
      "anchor": {
        "x": 5.291940789473683,
        "y": 2.764555921052631
      },
      "prevControl": {
        "x": 5.507869369289106,
        "y": 2.638560490901794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R4RC3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.691973969631236,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.12499844038747
  },
  "reversed": false,
  "folder": "Base-R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.4299992551286
  },
  "useDefaultConstraints": true
}