{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.587970890410959,
        "y": 0.8019905821917803
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.587970890410958,
        "y": 0.8019905821917804
      },
      "isLocked": false,
      "linkedName": "Base"
    },
    {
      "anchor": {
        "x": 6.4372159090909085,
        "y": 1.4213068181818187
      },
      "prevControl": {
        "x": 5.4372159090909085,
        "y": 1.4213068181818194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "test"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "this is stupid or something",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}