{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0335000000000003,
        "y": 7.1255
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6996220171440415,
        "y": 5.899342951921448
      },
      "isLocked": false,
      "linkedName": "CSL"
    },
    {
      "anchor": {
        "x": 3.62,
        "y": 5.358
      },
      "prevControl": {
        "x": 3.2066908426844978,
        "y": 5.724355195014575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R1RC4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.01886792452830189,
      "rotationDegrees": 126.0
    },
    {
      "waypointRelativePos": 0.34591194968553457,
      "rotationDegrees": -44.1949395393365
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7160804020100503,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 450.0,
        "maxAngularAcceleration": 200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeCoral",
      "waypointRelativePos": 0.0728643216080402,
      "endWaypointRelativePos": 0.1281407035175879,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeCoral"
        }
      }
    },
    {
      "name": "IntakeCoral",
      "waypointRelativePos": 0.1733668341708542,
      "endWaypointRelativePos": 0.24120603015075365,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeCoral"
        }
      }
    },
    {
      "name": "IntakeCoral",
      "waypointRelativePos": 0.28140703517587917,
      "endWaypointRelativePos": 0.3542713567839195,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}