{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9359999999999999,
        "y": 0.9147499999999991
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8662150974025966,
        "y": 1.5201680194805178
      },
      "isLocked": false,
      "linkedName": "CSR"
    },
    {
      "anchor": {
        "x": 3.15,
        "y": 3.8549
      },
      "prevControl": {
        "x": 1.3817775974025974,
        "y": 3.868303571428571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R0LC"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5672645739910283,
      "rotationDegrees": 21.60178553283198
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "CS-R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}