{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0840460526315787,
        "y": 1.0166118421052637
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.638267036648964,
        "y": 2.2167315154180294
      },
      "isLocked": false,
      "linkedName": "CSR"
    },
    {
      "anchor": {
        "x": 3.485,
        "y": 2.763
      },
      "prevControl": {
        "x": 3.271602358617345,
        "y": 2.4309719552513585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R5LC4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.040880503144654086,
      "rotationDegrees": -125.00000000000001
    },
    {
      "waypointRelativePos": 0.4795597484276729,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5888689407540398,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeCoral",
      "waypointRelativePos": 0.125673249551167,
      "endWaypointRelativePos": 0.21065230400957516,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeCoral"
        }
      }
    },
    {
      "name": "IntakeCoral",
      "waypointRelativePos": 0.38898862956313596,
      "endWaypointRelativePos": 0.5038898862956321,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeCoral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "CS-R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}