{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1752232142857144,
        "y": 1.062012987012987
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1054383116883115,
        "y": 1.6674310064935058
      },
      "isLocked": false,
      "linkedName": "CSR"
    },
    {
      "anchor": {
        "x": 3.15,
        "y": 3.8549
      },
      "prevControl": {
        "x": 1.3817775974025974,
        "y": 3.868303571428571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R0LC"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5672645739910283,
      "rotationDegrees": 21.60178553283198
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "CS-R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}