{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0840460526315787,
        "y": 1.0166118421052637
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4515785201640465,
        "y": 1.5721719070403286
      },
      "isLocked": false,
      "linkedName": "CSR"
    },
    {
      "anchor": {
        "x": 3.15,
        "y": 3.78995535714207
      },
      "prevControl": {
        "x": 2.4163758116883116,
        "y": 3.4053368506485637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R0AH"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.44170403587443935,
      "rotationDegrees": 21.01640383768305
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "CS-R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}