{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.4372159090909085,
        "y": 1.4213068181818187
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4372159090909085,
        "y": 1.4213068181818187
      },
      "isLocked": false,
      "linkedName": "test"
    },
    {
      "anchor": {
        "x": 0.48108552631578944,
        "y": 3.9865131578947364
      },
      "prevControl": {
        "x": -0.5189144736842106,
        "y": 3.986513157894737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Base"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "this is stupid or something",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}