{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.45222039473684206,
        "y": 4.015378289473684
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.452220394736841,
        "y": 4.015378289473684
      },
      "isLocked": false,
      "linkedName": "Base"
    },
    {
      "anchor": {
        "x": 2.5401315789473684,
        "y": 4.0
      },
      "prevControl": {
        "x": 1.5401315789473684,
        "y": 4.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}