{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.587446307080259,
        "y": 7.2882344038284135
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.587446307080258,
        "y": 7.2882344038284135
      },
      "isLocked": false,
      "linkedName": "Base"
    },
    {
      "anchor": {
        "x": 5.782648026315789,
        "y": 1.4560032894736843
      },
      "prevControl": {
        "x": 4.796010553551431,
        "y": 1.293072330668561
      },
      "nextControl": {
        "x": 6.831414473684211,
        "y": 1.6291940789473687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.782648026315789,
        "y": 2.2834703947368418
      },
      "prevControl": {
        "x": 8.282436008853365,
        "y": 1.8052500850340012
      },
      "nextControl": {
        "x": 3.569654605263159,
        "y": 2.7068256578947363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7902960526315788,
        "y": 1.4560032894736843
      },
      "prevControl": {
        "x": 5.157236842105265,
        "y": 1.8216282894736844
      },
      "nextControl": {
        "x": 0.42335526315789274,
        "y": 1.0903782894736844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4349506578947366,
        "y": 2.793421052631579
      },
      "prevControl": {
        "x": 4.695394736842106,
        "y": 2.9377467105263153
      },
      "nextControl": {
        "x": 2.1745065789473674,
        "y": 2.6490953947368427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.782648026315789,
        "y": 1.4560032894736843
      },
      "prevControl": {
        "x": 3.9256578947368412,
        "y": 2.2161184210526317
      },
      "nextControl": {
        "x": 7.639638157894736,
        "y": 0.6958881578947371
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.782648026315789,
        "y": 2.2834703947368418
      },
      "prevControl": {
        "x": 6.992606790985107,
        "y": 2.157213827988739
      },
      "nextControl": {
        "x": 4.676151315789474,
        "y": 2.398930921052631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0301809210526316,
        "y": 1.4560032894736843
      },
      "prevControl": {
        "x": 3.054893092105263,
        "y": 1.547409539473684
      },
      "nextControl": {
        "x": 1.0054687500000004,
        "y": 1.3645970394736848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4349506578947366,
        "y": 2.504769736842105
      },
      "prevControl": {
        "x": 2.4992393092105267,
        "y": 1.9250616776315792
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 65.22485943116806
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}