{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.756,
        "y": 6.053
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.506710227272725,
        "y": 5.148434253246752
      },
      "isLocked": false,
      "linkedName": "Net"
    },
    {
      "anchor": {
        "x": 7.2478,
        "y": 1.92
      },
      "prevControl": {
        "x": 6.994358766233766,
        "y": 2.33695211038961
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}