{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.841694078947367,
        "y": 6.016694078947369
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.687088815789473,
        "y": 5.391282894736841
      },
      "isLocked": false,
      "linkedName": "Net"
    },
    {
      "anchor": {
        "x": 7.2478,
        "y": 4.92
      },
      "prevControl": {
        "x": 6.2478,
        "y": 4.92
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.4299992551286
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}