{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.841694078947367,
        "y": 6.016694078947369
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.385849923103211,
        "y": 4.983922163362954
      },
      "isLocked": false,
      "linkedName": "Net"
    },
    {
      "anchor": {
        "x": 5.327678571428571,
        "y": 2.992228084415584
      },
      "prevControl": {
        "x": 7.11544237012987,
        "y": 2.1161525974025976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R4AH"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4843049327354273,
      "rotationDegrees": -105.6570765646637
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8708487084870852,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Net-R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}