{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7556818181818175,
        "y": 6.0525568181818175
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.299837662337661,
        "y": 5.019784902597403
      },
      "isLocked": false,
      "linkedName": "Net"
    },
    {
      "anchor": {
        "x": 5.284943181818181,
        "y": 3.0832386363636357
      },
      "prevControl": {
        "x": 7.07270698051948,
        "y": 2.207163149350649
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R4AH"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4843049327354273,
      "rotationDegrees": -105.6570765646637
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8708487084870852,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Net-R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}