{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.281,
        "y": 2.753
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.281,
        "y": 1.7530000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0335000000000003,
        "y": 7.1255
      },
      "prevControl": {
        "x": 4.552408629441614,
        "y": 6.383114213197969
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CSL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "GENERATED",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}