{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.882,
        "y": 3.955
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6022191780871062,
        "y": 3.6576138698690674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.092,
        "y": 4.101
      },
      "prevControl": {
        "x": 7.601500000004915,
        "y": 3.982692636992355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}