{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.092,
        "y": 3.802
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.592011212337443,
        "y": 1.8235634197629167
      },
      "isLocked": false,
      "linkedName": "R3LC4"
    },
    {
      "anchor": {
        "x": 0.9359999999999999,
        "y": 0.9147499999999991
      },
      "prevControl": {
        "x": 1.952236312884714,
        "y": 0.9780633497845723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CSR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}