{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9771794280442805,
        "y": 0.537819274677122
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.309037702144073,
        "y": 1.5090557387828367
      },
      "isLocked": false,
      "linkedName": "PR"
    },
    {
      "anchor": {
        "x": 7.587446307080259,
        "y": 7.2882344038284135
      },
      "prevControl": {
        "x": 7.714761298819313,
        "y": 7.0534378749041995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Base"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.3152542372881356,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 0.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}