{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.171758605281365,
        "y": 4.019140264644833
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6307483856088565,
        "y": 2.8285116610931733
      },
      "isLocked": false,
      "linkedName": "R0"
    },
    {
      "anchor": {
        "x": 5.9771794280442805,
        "y": 0.537819274677122
      },
      "prevControl": {
        "x": 4.926198180927122,
        "y": 0.16105569649446455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "ToPR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}