{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.15,
        "y": 3.78995535714207
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6809253246753246,
        "y": 3.8184456168831167
      },
      "isLocked": false,
      "linkedName": "R0AH"
    },
    {
      "anchor": {
        "x": 7.756,
        "y": 5.7
      },
      "prevControl": {
        "x": 3.26878409090909,
        "y": 6.782629870129869
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Net"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5795964125560514,
      "rotationDegrees": 149.09256530677783
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "R-Net",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}