{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.15,
        "y": 3.78995535714207
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6596904289834171,
        "y": 3.870224147697226
      },
      "isLocked": false,
      "linkedName": "R0AH"
    },
    {
      "anchor": {
        "x": 7.587446307080259,
        "y": 7.288
      },
      "prevControl": {
        "x": 6.587446307080259,
        "y": 7.288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Base"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "R-Base",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}