{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1595749971171587,
        "y": 4.182342596863468
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2123691197628124,
        "y": 6.359851818526741
      },
      "isLocked": false,
      "linkedName": "R0L"
    },
    {
      "anchor": {
        "x": 1.6260690789473682,
        "y": 7.334868421052631
      },
      "prevControl": {
        "x": 2.8296381025039388,
        "y": 5.624755510243064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CSL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}