{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.16,
        "y": 4.182342596863468
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.212794122645654,
        "y": 6.359851818526731
      },
      "isLocked": false,
      "linkedName": "R0L"
    },
    {
      "anchor": {
        "x": 1.0335000000000003,
        "y": 7.1255
      },
      "prevControl": {
        "x": 2.237069023556571,
        "y": 5.415387089190433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CSL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "R-CS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}