{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1278395987084866,
        "y": 3.8938231520987086
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.382102272727273,
        "y": 3.1164772727272725
      },
      "isLocked": false,
      "linkedName": "R0R"
    },
    {
      "anchor": {
        "x": 0.6536931818181819,
        "y": 1.3991477272727275
      },
      "prevControl": {
        "x": 1.6951704545454545,
        "y": 2.4960227272727273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}