{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1278395987084866,
        "y": 3.8938231520987086
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8047156077029514,
        "y": 1.3657824752075647
      },
      "isLocked": false,
      "linkedName": "R0R"
    },
    {
      "anchor": {
        "x": 0.7844095940990138,
        "y": 1.3591685164943146
      },
      "prevControl": {
        "x": 3.14965405904059,
        "y": 3.908675550622694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CSR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": " R-CSR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}