{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.101557815382841,
        "y": 3.863944303505535
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9914772727272725,
        "y": 2.5150162337662336
      },
      "isLocked": false,
      "linkedName": "R0R"
    },
    {
      "anchor": {
        "x": 0.9359999999999999,
        "y": 0.9147499999999991
      },
      "prevControl": {
        "x": 2.488719155844156,
        "y": 1.947521915584415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CSR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}