{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.101557815382841,
        "y": 3.863944303505535
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9914772727272725,
        "y": 2.5150162337662336
      },
      "isLocked": false,
      "linkedName": "R0R"
    },
    {
      "anchor": {
        "x": 1.0840460526315787,
        "y": 1.0166118421052637
      },
      "prevControl": {
        "x": 2.636765208475735,
        "y": 2.0493837576896796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CSR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}