{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.101557815382841,
        "y": 3.863944303505535
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3558204894016272,
        "y": 3.086598424134099
      },
      "isLocked": false,
      "linkedName": "R0R"
    },
    {
      "anchor": {
        "x": 0.7644886363636364,
        "y": 1.3659090909090912
      },
      "prevControl": {
        "x": 1.8059659090909088,
        "y": 2.462784090909091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CSR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}