{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1695413961038956,
        "y": 3.5121753246753245
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8073051948051944,
        "y": 5.2878693181818175
      },
      "isLocked": false,
      "linkedName": "R0RC"
    },
    {
      "anchor": {
        "x": 7.587446307080259,
        "y": 7.288
      },
      "prevControl": {
        "x": 4.088352272727272,
        "y": 5.948092532467531
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Base"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6793721973094201,
      "rotationDegrees": -98.47583659058694
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "R-Base",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}