{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.946752118888376,
        "y": 5.381963863583949
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.748563474646947,
        "y": 7.24751484417168
      },
      "isLocked": false,
      "linkedName": "R1L"
    },
    {
      "anchor": {
        "x": 1.6260690789473682,
        "y": 7.334868421052631
      },
      "prevControl": {
        "x": 3.978723248148639,
        "y": 5.353832433158306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CSL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "R-CS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}