{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.946752118888376,
        "y": 5.381963863583949
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.748563474646947,
        "y": 7.24751484417168
      },
      "isLocked": false,
      "linkedName": "R1L"
    },
    {
      "anchor": {
        "x": 1.085,
        "y": 7.0
      },
      "prevControl": {
        "x": 3.437654169201271,
        "y": 5.018964012105675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CSL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "R-CS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}