{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6816716155442806,
        "y": 5.108238800161439
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6068256578947366,
        "y": 7.325246710526316
      },
      "isLocked": false,
      "linkedName": "R1R"
    },
    {
      "anchor": {
        "x": 1.6260690789473682,
        "y": 7.334868421052631
      },
      "prevControl": {
        "x": 3.72360197368421,
        "y": 5.044901315789473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CSL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "R-CS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}