{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6816716155442806,
        "y": 5.108238800161439
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6068256578947366,
        "y": 7.325246710526316
      },
      "isLocked": false,
      "linkedName": "R1R"
    },
    {
      "anchor": {
        "x": 1.175,
        "y": 7.0
      },
      "prevControl": {
        "x": 3.272532894736842,
        "y": 4.710032894736842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CSL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "R-CS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}