{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.194005491812731,
        "y": 5.230887122347785
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.817727272727272,
        "y": 4.95734375
      },
      "isLocked": false,
      "linkedName": "R2"
    },
    {
      "anchor": {
        "x": 5.9771794280442805,
        "y": 0.537819274677122
      },
      "prevControl": {
        "x": 6.145313220710332,
        "y": 1.5642592539206646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PR"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.41740674955594964,
      "rotationDegrees": -104.97914386985835
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}