{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.5777,
        "y": 5.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.729245199719692,
        "y": 5.9615557112824105
      },
      "isLocked": false,
      "linkedName": "R2LC4"
    },
    {
      "anchor": {
        "x": 1.0335000000000003,
        "y": 7.1255
      },
      "prevControl": {
        "x": 2.77728549900337,
        "y": 6.325346238400087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CSL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}