{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.006493960447417,
        "y": 5.348371915359778
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.693421052631579,
        "y": 7.219407894736841
      },
      "isLocked": false,
      "linkedName": "R2R"
    },
    {
      "anchor": {
        "x": 1.6260690789473682,
        "y": 7.334868421052631
      },
      "prevControl": {
        "x": 5.012911184210526,
        "y": 5.362417763157894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CSL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}