{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.076578715982472,
        "y": 5.314837984317344
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7635058081666344,
        "y": 7.185873963694407
      },
      "isLocked": false,
      "linkedName": "R2R"
    },
    {
      "anchor": {
        "x": 1.175,
        "y": 7.0
      },
      "prevControl": {
        "x": 4.561842105263158,
        "y": 5.027549342105263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CSL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "R-CS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}