{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.790645292207792,
        "y": 4.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.628711665597672,
        "y": 4.072429928797286
      },
      "isLocked": false,
      "linkedName": "R3AH"
    },
    {
      "anchor": {
        "x": 7.756,
        "y": 6.053
      },
      "prevControl": {
        "x": 7.3054450138573515,
        "y": 5.80202757460074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Net"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.28251121076233193,
      "rotationDegrees": -100.321
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StowAll",
      "waypointRelativePos": 0.09102091020910213,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "R-Net",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}