{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.75,
        "y": 3.863
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.400009966494942,
        "y": 3.867592327522901
      },
      "isLocked": false,
      "linkedName": "R3AL"
    },
    {
      "anchor": {
        "x": 7.756,
        "y": 5.7
      },
      "prevControl": {
        "x": 7.763595779220778,
        "y": 3.661749188311688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Net"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PivotToStowed",
      "waypointRelativePos": 0.2073578595317726,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "R-Net",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}