{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7,
        "y": 3.891
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.563250000000002,
        "y": 3.7324999999999995
      },
      "isLocked": false,
      "linkedName": "R3AL"
    },
    {
      "anchor": {
        "x": 6.73725,
        "y": 5.2925
      },
      "prevControl": {
        "x": 6.73725,
        "y": 4.268564302556064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeAlgaeManual",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.18090452261306483,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeAlgaeManual"
        }
      }
    },
    {
      "name": "PivotToStowed",
      "waypointRelativePos": 0.19095477386934667,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "IntakeAlgaeManual",
      "waypointRelativePos": 0.3643216080402011,
      "endWaypointRelativePos": 0.5,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeAlgaeManual"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "R-Net",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}