{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.34276154577952,
        "y": 5.232337551891144
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6260690789473675,
        "y": 7.325246710526316
      },
      "isLocked": false,
      "linkedName": "R2L"
    },
    {
      "anchor": {
        "x": 1.175,
        "y": 7.0
      },
      "prevControl": {
        "x": 5.0140625,
        "y": 4.8158717105263165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CSL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "R-CS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}