{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.829965753424658,
        "y": 4.017487157534247
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.442267278953922,
        "y": 1.771147260273974
      },
      "isLocked": false,
      "linkedName": "R3L"
    },
    {
      "anchor": {
        "x": 0.7644886363636364,
        "y": 1.3659090909090912
      },
      "prevControl": {
        "x": 1.4181818181818182,
        "y": 2.196875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CSR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}