{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.937901796010148,
        "y": 3.878042478666974
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.265640855630379,
        "y": 2.077305192001695
      },
      "isLocked": false,
      "linkedName": "R3L"
    },
    {
      "anchor": {
        "x": 0.7844095940990138,
        "y": 1.3591685164943146
      },
      "prevControl": {
        "x": 0.9066729029927201,
        "y": 1.5772320010541145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CSR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": " R-CSR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}