{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.34276154577952,
        "y": 5.232337551891144
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6260690789473675,
        "y": 7.325246710526316
      },
      "isLocked": false,
      "linkedName": "R2L"
    },
    {
      "anchor": {
        "x": 1.6260690789473682,
        "y": 7.334868421052631
      },
      "prevControl": {
        "x": 5.465131578947368,
        "y": 5.150740131578948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CSL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "ToCSL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}