{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.034,
        "y": 3.762
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.801829573932148,
        "y": 3.854719433019578
      },
      "isLocked": false,
      "linkedName": "R3LC4"
    },
    {
      "anchor": {
        "x": 5.75,
        "y": 3.863
      },
      "prevControl": {
        "x": 5.980531361934264,
        "y": 3.7662772458790923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R3AL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7769058295964166,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}