{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.05,
        "y": 3.998
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0887073215961784,
        "y": 3.688880776763965
      },
      "isLocked": false,
      "linkedName": "R3RC4"
    },
    {
      "anchor": {
        "x": 5.7,
        "y": 3.891
      },
      "prevControl": {
        "x": 5.93813828990636,
        "y": 3.814906932769965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R3AL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9002242152466347,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}