{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.009,
        "y": 4.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.27619169854301,
        "y": 4.020916019451942
      },
      "isLocked": false,
      "linkedName": "R3RC4"
    },
    {
      "anchor": {
        "x": 5.790645292207792,
        "y": 4.15
      },
      "prevControl": {
        "x": 5.569851555962468,
        "y": 4.032739068591324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R3AH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}