{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.161921990313653,
        "y": 2.8069872866697416
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.442435063999077,
        "y": 2.355149475322878
      },
      "isLocked": false,
      "linkedName": "R4"
    },
    {
      "anchor": {
        "x": 5.9771794280442805,
        "y": 0.537819274677122
      },
      "prevControl": {
        "x": 5.943069196674559,
        "y": 0.785481326909401
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}