{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.327678571428571,
        "y": 2.992228084415584
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.52426948051948,
        "y": 1.5249797077922074
      },
      "isLocked": false,
      "linkedName": "R4AH"
    },
    {
      "anchor": {
        "x": 7.841694078947367,
        "y": 6.016694078947369
      },
      "prevControl": {
        "x": 7.548877520505808,
        "y": 4.583009014012304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Net"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5560538116591902,
      "rotationDegrees": 179.0119403917965
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9132321041214768,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StowAll",
      "waypointRelativePos": 0.09963099630996296,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "R-Net",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}