{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.996875,
        "y": 2.80625
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.215625,
        "y": 0.9448863636363638
      },
      "isLocked": false,
      "linkedName": "R4AL"
    },
    {
      "anchor": {
        "x": 7.7556818181818175,
        "y": 6.0525568181818175
      },
      "prevControl": {
        "x": 7.741436688311687,
        "y": 5.24770698051948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Net"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9132321041214768,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StowAll",
      "waypointRelativePos": 0.08242950108459865,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StowAll"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "R-Net",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}