{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.291940789473683,
        "y": 2.764555921052631
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.823758971291865,
        "y": 2.454328648325359
      },
      "isLocked": false,
      "linkedName": "R4LC3"
    },
    {
      "anchor": {
        "x": 7.2478,
        "y": 1.92
      },
      "prevControl": {
        "x": 5.85,
        "y": 1.698295454545455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StowAll",
      "waypointRelativePos": 0.23644251626898033,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StowAll"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "R-Base",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.12499844038747
  },
  "useDefaultConstraints": true
}