{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.355815411669742,
        "y": 2.825088647370849
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.253955314034988,
        "y": 3.087204483255355
      },
      "isLocked": false,
      "linkedName": "R4R"
    },
    {
      "anchor": {
        "x": 1.1752232142857144,
        "y": 1.062012987012987
      },
      "prevControl": {
        "x": 0.9674427187592529,
        "y": 0.9229904504270863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CSR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}