{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.309,
        "y": 2.684
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.257190612863026,
        "y": 2.154884059674373
      },
      "isLocked": false,
      "linkedName": "R4RC4"
    },
    {
      "anchor": {
        "x": 1.0840460526315787,
        "y": 1.0166118421052637
      },
      "prevControl": {
        "x": 1.865009313702025,
        "y": 1.9257763298562174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CSR"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.38518518518518524,
      "rotationDegrees": -153.62787838686268
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}