{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.965,
        "y": 2.589
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.791617572960507,
        "y": 1.9226880890781164
      },
      "isLocked": false,
      "linkedName": "R4RC3"
    },
    {
      "anchor": {
        "x": 7.2478,
        "y": 1.92
      },
      "prevControl": {
        "x": 6.9992764399941425,
        "y": 1.9471300593809697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}