{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6294561519833946,
        "y": 2.9233117360470477
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5556708201251923,
        "y": 1.3160891925393605
      },
      "isLocked": false,
      "linkedName": "R5L"
    },
    {
      "anchor": {
        "x": 0.7644886363636364,
        "y": 1.3659090909090912
      },
      "prevControl": {
        "x": 2.938282942327116,
        "y": 2.509408828388027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CSR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}