{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5565340909090906,
        "y": 2.717613636363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8879789899313018,
        "y": 1.5313146307581087
      },
      "isLocked": false,
      "linkedName": "R5L"
    },
    {
      "anchor": {
        "x": 0.6315340909141041,
        "y": 1.3991477272722466
      },
      "prevControl": {
        "x": 2.8745443147508127,
        "y": 2.41838389392651
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CSR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.16234704572172
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}