{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8105722402597397,
        "y": 2.8568993506493507
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.439533505765193,
        "y": 1.8341401793893102
      },
      "isLocked": false,
      "linkedName": "R5LC"
    },
    {
      "anchor": {
        "x": 1.1752232142857144,
        "y": 1.062012987012987
      },
      "prevControl": {
        "x": 1.9550079731198768,
        "y": 2.017122172613613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CSR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "R-CS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}