{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8105722402597397,
        "y": 2.8568993506493507
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.439533505765193,
        "y": 1.8341401793893102
      },
      "isLocked": false,
      "linkedName": "R5LC"
    },
    {
      "anchor": {
        "x": 0.9359999999999999,
        "y": 0.9147499999999991
      },
      "prevControl": {
        "x": 1.7157847588341628,
        "y": 1.8698591856006248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CSR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "R-CS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}