{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9221590909090907,
        "y": 2.717613636363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0187615821757214,
        "y": 2.317924533240488
      },
      "isLocked": false,
      "linkedName": "R5R"
    },
    {
      "anchor": {
        "x": 0.7644886363636364,
        "y": 1.3659090909090912
      },
      "prevControl": {
        "x": 1.6008184251026925,
        "y": 1.7336074788537426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CSR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "ToCSR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}