{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9221590909090907,
        "y": 2.717613636363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0187615821757214,
        "y": 2.317924533240488
      },
      "isLocked": false,
      "linkedName": "R5R"
    },
    {
      "anchor": {
        "x": 1.1752232142857144,
        "y": 1.062012987012987
      },
      "prevControl": {
        "x": 2.0115530030247704,
        "y": 1.4297113749576384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CSR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "R-CS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}