{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9330020468173426,
        "y": 2.5916855252536903
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.628522137861297,
        "y": 2.775724343552216
      },
      "isLocked": false,
      "linkedName": "R5R"
    },
    {
      "anchor": {
        "x": 0.7844095940990138,
        "y": 1.3591685164943146
      },
      "prevControl": {
        "x": 0.36402481529494546,
        "y": 1.3457459494133368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CSR"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": " R-CSR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}